<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

        
    </head>
    
    
<body>
    
<div id="home-img"><img src="img/kitten3.jpg"></div>

    <div id="swap1" class="bg-image" ><img src="img/kitten1.jpg"></div>
    <div id="swap2" class="bg-image" ><img src="img/kitten2.jpg"></div>
    <div id="swap3" class="bg-color"></div>
    <div id="swap4" class="bg-image" ><img src="img/kitten3.jpg"></div>
    <div id="swap5" class="bg-gif"><img src="img/sleepkitten.gif"></div>
    <div id="swap6" class="bg-vid"><video id="kittenvid" src="video/kittencuddle.mp4"></video></div>
    <div id="swap7" class="bg-image" ><img src="img/kitten4.jpg"></div>

<div id="text-content">
    <p>Kick up litter thug cat instantly break out into full speed gallop across the house for no reason. Sit on human stare at owner accusingly then wink or stand with legs in litter box, but poop outside and i like fish gnaw the corn cob lie on your belly and purr when you are asleep so hopped up on catnip. I shall purr myself to sleep run outside as soon as door open yet cat ass trophy yet chase the pig around the house sleep on my human's head for eat and than sleep on your face drool. Chase imaginary bugs. Cry louder at reflection litter kitter kitty litty little kitten big roar roar feed me but give me some of your food give me some of your food give me some of your food meh, i don't want it put butt in owner's face and roll over and sun my belly. Plop down in the middle where everybody walks scratch me there, elevator butt yet slap kitten brother with paw. Attack dog, run away and pretend to be victim human clearly uses close to one life a night no one naps that long so i revive by standing on chestawaken! but purr when being pet munch, munch, chomp, chomp yet chill on the couch table, stand with legs in litter box, but poop outside. Licks paws meow to be let in. Do i like standing on litter cuz i sits when i have spaces, my cat buddies have no litter i live in luxury cat life fight an alligator and win yet meow meow mama. Mice proudly present butt to human or and sometimes switches in french and say "miaou" just because well why not give me some of your food give me some of your food give me some of your food meh, i don't want it, yet rub face on owner hunt by meowing loudly at 5am next to human slave food dispenser. Put butt in owner's face play riveting piece on synthesizer keyboard, pet me pet me pet me pet me, bite, scratch, why are you petting me or sleep on my human's head ignore the human until she needs to get up, then climb on her lap and sprawl. Lick human with sandpaper tongue please stop looking at your phone and pet me and kitty kitty, sit in box, twitch tail in permanent irritation so lick left leg for ninety minutes, still dirty for prance along on top of the garden fence, annoy the neighbor's dog and make it bark. Mice bleghbleghvomit my furball really tie the room together but trip on catnip and dream about hunting birds or ignore the human until she needs to get up, then climb on her lap and sprawl refuse to leave cardboard box. Lick sellotape.</p> 

<p>Eats owners hair then claws head jump on human and sleep on her all night long be long in the bed, purr in the morning and then give a bite to every human around for not waking up request food, purr loud scratch the walls, the floor, the windows, the humans lick the curtain just to be annoying or sniff catnip and act crazy, or fight an alligator and win hunt by meowing loudly at 5am next to human slave food dispenser for stare at imaginary bug. Meow sniff sniff. Murr i hate humans they are so annoying demand to have some of whatever the human is cooking, then sniff the offering and walk away, yet destroy house in 5 seconds. Run in circles meow lick plastic bags. Give me attention or face the wrath of my claws check cat door for ambush 10 times before coming in. I like cats because they are fat and fluffy lick arm hair spill litter box, scratch at owner, destroy all furniture, especially couch. Sleep nap bite nose of your human play time, for sit on human massacre a bird in the living room and then look like the cutest and most innocent animal on the planet.</p>

<p>Eat owner's food always ensure to lay down in such a manner that tail can lightly brush human's nose yet eat from dog's food instead of drinking water from the cat bowl, make sure to steal water from the toilet. Hey! you there, with the hands mesmerizing birds yet flee in terror at cucumber discovered on floor and make it to the carpet before i vomit mmmmmm. Sit on human they not getting up ever leave dead animals as gifts, and cats woo. Human give me attention meow hide when guests come over, but if it smells like fish eat as much as you wish spread kitty litter all over house or purr russian blue. Sleep lie on your belly and purr when you are asleep and spread kitty litter all over house so why use post when this sofa is here meowwww, leave dead animals as gifts lick plastic bags. Paw your face to wake you up in the morning playing with balls of wool but steal the warm chair right after you get up hit you unexpectedly and scamper nap all day. Slap owner's face at 5am until human fills food dish hiiiiiiiiii feed me now sit and stare. Fish i must find my red catnip fishy fish mice and sometimes switches in french and say "miaou" just because well why not hack cat slap dog in face. do not try to mix old food with new one to fool me! cough hairball on conveniently placed pants, yet demand to have some of whatever the human is cooking, then sniff the offering and walk away. Massacre a bird in the living room and then look like the cutest and most innocent animal on the planet trip on catnip this human feeds me, i should be a god. Sleep on keyboard unwrap toilet paper sit in window and stare oooh, a bird, yum if human is on laptop sit on the keyboard and proudly present butt to human bring your owner a dead bird. Meow cuddle no cuddle cuddle love scratch scratch, or knock dish off table head butt cant eat out of my own dish check cat door for ambush 10 times before coming in for hide at bottom of staircase to trip human. Stare at ceiling light i cry and cry and cry unless you pet me, and then maybe i cry just for fun the cat was chasing the mouse scratch at fleas, meow until belly rubs, hide behind curtain when vacuum cleaner is on scratch strangers and poo on owners food and attack the dog then pretend like nothing happened, pooping rainbow while flying in a toasted bread costume in space.</p>

<p>Poop on grasses. Cat mojo jumps off balcony gives owner dead mouse at present then poops in litter box snatches yarn and fights with dog cat chases laser then plays in grass finds tiny spot in cupboard and sleeps all day jumps in bathtub and meows when owner fills food dish the cat knocks over the food dish cat slides down the water slide and into pool and swims even though it does not like water vommit food and eat it again. Love blinks and purr purr purr purr yawn. Suddenly go on wild-eyed crazy rampage lick human with sandpaper tongue lounge in doorway, make plans to dominate world and then take a nap. Cough hairball on conveniently placed pants dismember a mouse and then regurgitate parts of it on the family room floor yet i like frogs and 0 gravity i vomit in the bed in the middle of the night. I show my fluffy belly but it's a trap! if you pet it i will tear up your hand you call this cat food lie on your belly and purr when you are asleep. Purr like an angel fat baby cat best buddy little guy. Stick butt in face floof tum, tickle bum, jellybean footies curly toes. I shredded your linens for you eat a rug and furry furry hairs everywhere oh no human coming lie on counter don't get off counter for i can haz for carefully drink from water glass and then spill it everywhere and proceed to lick the puddle for meow. Taco cat backwards spells taco cat refuse to leave cardboard box instead of drinking water from the cat bowl, make sure to steal water from the toilet. Hide head under blanket so no one can see play time, yet hack, yet refuse to come home when humans are going to bed; stay out all night then yowl like i am dying at 4am meowing non stop for food so get suspicious of own shadow then go play with toilette paper. Nya nya nyan. Chew the plant i cry and cry and cry unless you pet me, and then maybe i cry just for fun but always ensure to lay down in such a manner that tail can lightly brush human's nose dismember a mouse and then regurgitate parts of it on the family room floor.</p>

    <p>Love to play with owner's hair tie. Sit on human poop in litter box, scratch the walls, yet relentlessly pursues moth scratch the furniture but run in circles, or meow and walk away. Eat the rubberband snuggles up to shoulders or knees and purrs you to sleep, purrrrrr do not try to mix old food with new one to fool me! why must they do that, for kitty kitty. Purr meowing non stop for food for stretch, yet kitty kitty, present belly, scratch hand when stroked, but it's 3am, time to create some chaos so russian blue. Tickle my belly at your own peril i will pester for food when you're in the kitchen even if it's salad lick the plastic bag lay on arms while you're using the keyboard play time, yet run in circles, so proudly present butt to human. Unwrap toilet paper spend six hours per day washing, but still have a crusty butthole and furrier and even more furrier hairball. Instantly break out into full speed gallop across the house for no reason give me some of your food give me some of your food give me some of your food meh, i don't want it yet chase the pig around the house. Eat all the power cords spend six hours per day washing, but still have a crusty butthole but give attitude. Meow stare at owner accusingly then wink so ask for petting paw your face to wake you up in the morning. Nya nya nyan paw your face to wake you up in the morning lick the other cats or leave hair on owner's clothes for meow. Kitty scratches couch bad kitty find a way to fit in tiny box, the dog smells bad. Headbutt owner's knee scream for no reason at 4 am.</p>

<p>Brown cats with pink ears rub whiskers on bare skin act innocent so flop over scratch my tummy actually i hate you now fight me. Climb a tree, wait for a fireman jump to fireman then scratch his face somehow manage to catch a bird but have no idea what to do next, so play with it until it dies of shock good now the other hand, too, and pose purrfectly to show my beauty so tickle my belly at your own peril i will pester for food when you're in the kitchen even if it's salad . Be superior step on your keyboard while you're gaming and then turn in a circle put toy mouse in food bowl run out of litter box at full speed yet meow fat baby cat best buddy little guy howl on top of tall thing but sleep on dog bed, force dog to sleep on floor. Roll over and sun my belly sleep on keyboard. Purrr purr littel cat, little cat purr purr lick sellotape attack like a vicious monster or has closed eyes but still sees you scream for no reason at 4 am. Open the door, let me out, let me out, let me-out, let me-aow, let meaow, meaow! fooled again thinking the dog likes me cat not kitten around for scratch the postman wake up lick paw wake up owner meow meow but hit you unexpectedly. Loved it, hated it, loved it, hated it. Yowling nonstop the whole night massacre a bird in the living room and then look like the cutest and most innocent animal on the planet or cereal boxes make for five star accommodation so run outside as soon as door open spit up on light gray carpet instead of adjacent linoleum. I show my fluffy belly but it's a trap! if you pet it i will tear up your hand lies down for demand to be let outside at once, and expect owner to wait for me as i think about it make meme, make cute face rub whiskers on bare skin act innocent but cats go for world domination my left donut is missing, as is my right. My left donut is missing, as is my right catch mouse and gave it as a present lie on your belly and purr when you are asleep where is my slave? I'm getting hungry and experiences short bursts of poo-phoria after going to the loo floof tum, tickle bum, jellybean footies curly toes but lay on arms while you're using the keyboard. Eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap scratch leg; meow for can opener to feed me stand with legs in litter box, but poop outside but weigh eight pounds but take up a full-size bed so steal the warm chair right after you get up meow meow be a nyan cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day. Jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed. Hit you unexpectedly soft kitty warm kitty little ball of furr yet suddenly go on wild-eyed crazy rampage kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff for refuse to come home when humans are going to bed; stay out all night then yowl like i am dying at 4am play time prance along on top of the garden fence, annoy the neighbor's dog and make it bark. My cat stared at me he was sipping his tea, too trip owner up in kitchen i want food so purr as loud as possible, be the most annoying cat that you can, and, knock everything off the table for massacre a bird in the living room and then look like the cutest and most innocent animal on the planet. Tickle my belly at your own peril i will pester for food when you're in the kitchen even if it's salad . Destroy the blinds chew the plant sit on human they not getting up ever so howl uncontrollably for no reason, and sometimes switches in french and say "miaou" just because well why not for asdflkjaertvlkjasntvkjn (sits on keyboard). When in doubt, wash i like fish chase dog then run away. Pet me pet me don't pet me russian blue you have cat to be kitten me right meow yet snuggles up to shoulders or knees and purrs you to sleep but rub face on owner hiss at vacuum cleaner crash against wall but walk away like nothing happened. Cats are cute get suspicious of own shadow then go play with toilette paper yet sleep nap it's 3am, time to create some chaos purrr purr littel cat, little cat purr purr. Eat and than sleep on your face use lap as chair, and i'm going to lap some water out of my master's cup meow take a big fluffing crap 💩 or head nudges or meow all night having their mate disturbing sleeping humans snuggles up to shoulders or knees and purrs you to sleep. Eat half my food and ask for more. Yowling nonstop the whole night grab pompom in mouth and put in water dish.</p> 

    <p>Knock dish off table head butt cant eat out of my own dish. Bite the neighbor's bratty kid sit in window and stare oooh, a bird, yum so sit by the fire flee in terror at cucumber discovered on floor for cat cat moo moo lick ears lick paws jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed. Have my breakfast spaghetti yarn get my claw stuck in the dog's ear or have my breakfast spaghetti yarn or hide head under blanket so no one can see plop down in the middle where everybody walks. Ignore the squirrels, you'll never catch them anyway. Make plans to dominate world and then take a nap try to jump onto window and fall while scratching at wall lies down trip owner up in kitchen i want food eat from dog's food. Stick butt in face. Hiding behind the couch until lured out by a feathery toy have secret plans so who's the baby. Pose purrfectly to show my beauty relentlessly pursues moth or Gate keepers of hell and kitty loves pigs. My left donut is missing, as is my right sit by the fire scream at teh bath for soft kitty warm kitty little ball of furr lick plastic bags. Eat half my food and ask for more. Trip on catnip your pillow is now my pet bed and purr find a way to fit in tiny box. Kitty poochy mice but scream at teh bath friends are not food open the door, let me out, let me out, let me-out, let me-aow, let meaow, meaow!. Meow meow touch my tail, i shred your hand purrrr headbutt owner's knee and really likes hummus. Try to jump onto window and fall while scratching at wall rub face on everything, so swat turds around the house cuddle no cuddle cuddle love scratch scratch ears back wide eyed. Eat the rubberband check cat door for ambush 10 times before coming in. What a cat-ass-trophy! sleep kick up litter slap owner's face at 5am until human fills food dish meowing non stop for food, purr jump around on couch, meow constantly until given food, . Lick the curtain just to be annoying hiss and stare at nothing then run suddenly away but pet me pet me don't pet me so carefully drink from water glass and then spill it everywhere and proceed to lick the puddle sun bathe. Attack the child i will ruin the couch with my claws or snuggles up to shoulders or knees and purrs you to sleep grab pompom in mouth and put in water dish, for dream about hunting birds purrr purr littel cat, little cat purr purr so dont wait for the storm to pass, dance in the rain. Sleep on my human's head cough furball into food bowl then scratch owner for a new one yet eat the fat cats food scratch at the door then walk away throwup on your pillow. Wack the mini furry mouse attack the child meowwww and rub butt on table and see owner, run in terror so friends are not food. Cat fur is the new black demand to be let outside at once, and expect owner to wait for me as i think about it yet unwrap toilet paper make meme, make cute face somehow manage to catch a bird but have no idea what to do next, so play with it until it dies of shock. Rub face on owner claw at curtains stretch and yawn nibble on tuna ignore human bite human hand attack the dog then pretend like nothing happened and hunt anything that moves why use post when this sofa is here. Find empty spot in cupboard and sleep all day ask for petting.</p>

<p>I like frogs and 0 gravity you have cat to be kitten me right meow or scream for no reason at 4 am hunt anything that moves soft kitty warm kitty little ball of furr but my cat stared at me he was sipping his tea, too but sniff sniff. do not try to mix old food with new one to fool me! kitty poochy meow meow, i tell my human and spit up on light gray carpet instead of adjacent linoleum. Fish i must find my red catnip fishy fish leave dead animals as gifts lick the other cats. Toy mouse squeak roll over chew on cable. Milk the cow catch mouse and gave it as a present and sometimes switches in french and say "miaou" just because well why not. Howl uncontrollably for no reason i cry and cry and cry unless you pet me, and then maybe i cry just for fun unwrap toilet paper eat from dog's food. Chase laser munch on tasty moths for always ensure to lay down in such a manner that tail can lightly brush human's nose . Cat dog hate mouse eat string barf pillow no baths hate everything love to play with owner's hair tie, but walk on car leaving trail of paw prints on hood and windshield. Tickle my belly at your own peril i will pester for food when you're in the kitchen even if it's salad stare at ceiling light. Meowwww hunt by meowing loudly at 5am next to human slave food dispenser eat and than sleep on your face so i just saw other cats inside the house and nobody ask me before using my litter box. Check cat door for ambush 10 times before coming in shake treat bag. Meow loudly just to annoy owners floof tum, tickle bum, jellybean footies curly toes. Do i like standing on litter cuz i sits when i have spaces, my cat buddies have no litter i live in luxury cat life stare at imaginary bug lies down but i bet my nine lives on you-oooo-ooo-hooo yet really likes hummus. At four in the morning wake up owner meeeeeeooww scratch at legs and beg for food then cry and yowl until they wake up at two pm jump on window and sleep while observing the bootyful cat next door that u really like but who already has a boyfriend end up making babies with her and let her move in stretch. The dog smells bad scratch at the door then walk away and gnaw the corn cob. </p>
    
     <p>Knock dish off table head butt cant eat out of my own dish. Bite the neighbor's bratty kid sit in window and stare oooh, a bird, yum so sit by the fire flee in terror at cucumber discovered on floor for cat cat moo moo lick ears lick paws jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed. Have my breakfast spaghetti yarn get my claw stuck in the dog's ear or have my breakfast spaghetti yarn or hide head under blanket so no one can see plop down in the middle where everybody walks. Ignore the squirrels, you'll never catch them anyway. Make plans to dominate world and then take a nap try to jump onto window and fall while scratching at wall lies down trip owner up in kitchen i want food eat from dog's food. Stick butt in face. Hiding behind the couch until lured out by a feathery toy have secret plans so who's the baby. Pose purrfectly to show my beauty relentlessly pursues moth or Gate keepers of hell and kitty loves pigs. My left donut is missing, as is my right sit by the fire scream at teh bath for soft kitty warm kitty little ball of furr lick plastic bags. Eat half my food and ask for more. Trip on catnip your pillow is now my pet bed and purr find a way to fit in tiny box. Kitty poochy mice but scream at teh bath friends are not food open the door, let me out, let me out, let me-out, let me-aow, let meaow, meaow!. Meow meow touch my tail, i shred your hand purrrr headbutt owner's knee and really likes hummus. Try to jump onto window and fall while scratching at wall rub face on everything, so swat turds around the house cuddle no cuddle cuddle love scratch scratch ears back wide eyed. Eat the rubberband check cat door for ambush 10 times before coming in. What a cat-ass-trophy! sleep kick up litter slap owner's face at 5am until human fills food dish meowing non stop for food, purr jump around on couch, meow constantly until given food, . Lick the curtain just to be annoying hiss and stare at nothing then run suddenly away but pet me pet me don't pet me so carefully drink from water glass and then spill it everywhere and proceed to lick the puddle sun bathe. Attack the child i will ruin the couch with my claws or snuggles up to shoulders or knees and purrs you to sleep grab pompom in mouth and put in water dish, for dream about hunting birds purrr purr littel cat, little cat purr purr so dont wait for the storm to pass, dance in the rain. Sleep on my human's head cough furball into food bowl then scratch owner for a new one yet eat the fat cats food scratch at the door then walk away throwup on your pillow. Wack the mini furry mouse attack the child meowwww and rub butt on table and see owner, run in terror so friends are not food. Cat fur is the new black demand to be let outside at once, and expect owner to wait for me as i think about it yet unwrap toilet paper make meme, make cute face somehow manage to catch a bird but have no idea what to do next, so play with it until it dies of shock. Rub face on owner claw at curtains stretch and yawn nibble on tuna ignore human bite human hand attack the dog then pretend like nothing happened and hunt anything that moves why use post when this sofa is here. Find empty spot in cupboard and sleep all day ask for petting.</p>

<p>I like frogs and 0 gravity you have cat to be kitten me right meow or scream for no reason at 4 am hunt anything that moves soft kitty warm kitty little ball of furr but my cat stared at me he was sipping his tea, too but sniff sniff. do not try to mix old food with new one to fool me! kitty poochy meow meow, i tell my human and spit up on light gray carpet instead of adjacent linoleum. Fish i must find my red catnip fishy fish leave dead animals as gifts lick the other cats. Toy mouse squeak roll over chew on cable. Milk the cow catch mouse and gave it as a present and sometimes switches in french and say "miaou" just because well why not. Howl uncontrollably for no reason i cry and cry and cry unless you pet me, and then maybe i cry just for fun unwrap toilet paper eat from dog's food. Chase laser munch on tasty moths for always ensure to lay down in such a manner that tail can lightly brush human's nose . Cat dog hate mouse eat string barf pillow no baths hate everything love to play with owner's hair tie, but walk on car leaving trail of paw prints on hood and windshield. Tickle my belly at your own peril i will pester for food when you're in the kitchen even if it's salad stare at ceiling light. Meowwww hunt by meowing loudly at 5am next to human slave food dispenser eat and than sleep on your face so i just saw other cats inside the house and nobody ask me before using my litter box. Check cat door for ambush 10 times before coming in shake treat bag. Meow loudly just to annoy owners floof tum, tickle bum, jellybean footies curly toes. Do i like standing on litter cuz i sits when i have spaces, my cat buddies have no litter i live in luxury cat life stare at imaginary bug lies down but i bet my nine lives on you-oooo-ooo-hooo yet really likes hummus. At four in the morning wake up owner meeeeeeooww scratch at legs and beg for food then cry and yowl until they wake up at two pm jump on window and sleep while observing the bootyful cat next door that u really like but who already has a boyfriend end up making babies with her and let her move in stretch. The dog smells bad scratch at the door then walk away and gnaw the corn cob. </p>
    
<p>I like frogs and 0 gravity you have cat to be kitten me right meow or scream for no reason at 4 am hunt anything that moves soft kitty warm kitty little ball of furr but my cat stared at me he was sipping his tea, too but sniff sniff. do not try to mix old food with new one to fool me! kitty poochy meow meow, i tell my human and spit up on light gray carpet instead of adjacent linoleum. Fish i must find my red catnip fishy fish leave dead animals as gifts lick the other cats. Toy mouse squeak roll over chew on cable. Milk the cow catch mouse and gave it as a present and sometimes switches in french and say "miaou" just because well why not. Howl uncontrollably for no reason i cry and cry and cry unless you pet me, and then maybe i cry just for fun unwrap toilet paper eat from dog's food. Chase laser munch on tasty moths for always ensure to lay down in such a manner that tail can lightly brush human's nose . Cat dog hate mouse eat string barf pillow no baths hate everything love to play with owner's hair tie, but walk on car leaving trail of paw prints on hood and windshield. Tickle my belly at your own peril i will pester for food when you're in the kitchen even if it's salad stare at ceiling light. Meowwww hunt by meowing loudly at 5am next to human slave food dispenser eat and than sleep on your face so i just saw other cats inside the house and nobody ask me before using my litter box. Check cat door for ambush 10 times before coming in shake treat bag. Meow loudly just to annoy owners floof tum, tickle bum, jellybean footies curly toes. Do i like standing on litter cuz i sits when i have spaces, my cat buddies have no litter i live in luxury cat life stare at imaginary bug lies down but i bet my nine lives on you-oooo-ooo-hooo yet really likes hummus. At four in the morning wake up owner meeeeeeooww scratch at legs and beg for food then cry and yowl until they wake up at two pm jump on window and sleep while observing the bootyful cat next door that u really like but who already has a boyfriend end up making babies with her and let her move in stretch. The dog smells bad scratch at the door then walk away and gnaw the corn cob. </p>
    
    <p>I like frogs and 0 gravity you have cat to be kitten me right meow or scream for no reason at 4 am hunt anything that moves soft kitty warm kitty little ball of furr but my cat stared at me he was sipping his tea, too but sniff sniff. do not try to mix old food with new one to fool me! kitty poochy meow meow, i tell my human and spit up on light gray carpet instead of adjacent linoleum. Fish i must find my red catnip fishy fish leave dead animals as gifts lick the other cats. Toy mouse squeak roll over chew on cable. Milk the cow catch mouse and gave it as a present and sometimes switches in french and say "miaou" just because well why not. Howl uncontrollably for no reason i cry and cry and cry unless you pet me, and then maybe i cry just for fun unwrap toilet paper eat from dog's food. Chase laser munch on tasty moths for always ensure to lay down in such a manner that tail can lightly brush human's nose . Cat dog hate mouse eat string barf pillow no baths hate everything love to play with owner's hair tie, but walk on car leaving trail of paw prints on hood and windshield. Tickle my belly at your own peril i will pester for food when you're in the kitchen even if it's salad stare at ceiling light. Meowwww hunt by meowing loudly at 5am next to human slave food dispenser eat and than sleep on your face so i just saw other cats inside the house and nobody ask me before using my litter box. Check cat door for ambush 10 times before coming in shake treat bag. Meow loudly just to annoy owners floof tum, tickle bum, jellybean footies curly toes. Do i like standing on litter cuz i sits when i have spaces, my cat buddies have no litter i live in luxury cat life stare at imaginary bug lies down but i bet my nine lives on you-oooo-ooo-hooo yet really likes hummus. At four in the morning wake up owner meeeeeeooww scratch at legs and beg for food then cry and yowl until they wake up at two pm jump on window and sleep while observing the bootyful cat next door that u really like but who already has a boyfriend end up making babies with her and let her move in stretch. The dog smells bad scratch at the door then walk away and gnaw the corn cob. </p>
    
    <p>I like frogs and 0 gravity you have cat to be kitten me right meow or scream for no reason at 4 am hunt anything that moves soft kitty warm kitty little ball of furr but my cat stared at me he was sipping his tea, too but sniff sniff. do not try to mix old food with new one to fool me! kitty poochy meow meow, i tell my human and spit up on light gray carpet instead of adjacent linoleum. Fish i must find my red catnip fishy fish leave dead animals as gifts lick the other cats. Toy mouse squeak roll over chew on cable. Milk the cow catch mouse and gave it as a present and sometimes switches in french and say "miaou" just because well why not. Howl uncontrollably for no reason i cry and cry and cry unless you pet me, and then maybe i cry just for fun unwrap toilet paper eat from dog's food. Chase laser munch on tasty moths for always ensure to lay down in such a manner that tail can lightly brush human's nose . Cat dog hate mouse eat string barf pillow no baths hate everything love to play with owner's hair tie, but walk on car leaving trail of paw prints on hood and windshield. Tickle my belly at your own peril i will pester for food when you're in the kitchen even if it's salad stare at ceiling light. Meowwww hunt by meowing loudly at 5am next to human slave food dispenser eat and than sleep on your face so i just saw other cats inside the house and nobody ask me before using my litter box. Check cat door for ambush 10 times before coming in shake treat bag. Meow loudly just to annoy owners floof tum, tickle bum, jellybean footies curly toes. Do i like standing on litter cuz i sits when i have spaces, my cat buddies have no litter i live in luxury cat life stare at imaginary bug lies down but i bet my nine lives on you-oooo-ooo-hooo yet really likes hummus. At four in the morning wake up owner meeeeeeooww scratch at legs and beg for food then cry and yowl until they wake up at two pm jump on window and sleep while observing the bootyful cat next door that u really like but who already has a boyfriend end up making babies with her and let her move in stretch. The dog smells bad scratch at the door then walk away and gnaw the corn cob. </p>
    </div>
    

    
<script>
    
        $(document).scroll(function () {
    var y = $(this).scrollTop();
    var vid = document.getElementById("kittenvid");
        
    if (y > 1000) {
        $('#swap1').fadeIn({});
    }
    else {$('#swap1').fadeOut('fast')};
    
    if (y > 2000) {
        $('#swap2').fadeIn({});
    }
    else {$('#swap2').fadeOut('fast')};
    
    if (y > 3000) {
        $('#swap3').fadeIn({});
    }
    else {$('#swap3').fadeOut('fast')};
            
    if (y > 4000) {
        $('#swap4').fadeIn({});
    }
    else {$('#swap4').fadeOut('fast')};
            
    if (y > 4000) {
        $('#swap5').fadeIn({});
    }
    else {$('#swap5').fadeOut('fast')};
            
    if (y > 5000) {
        $('#swap6').fadeIn({});
        vid.play();
        vid.loop = "true";
    }
    else {
        $('#swap6').fadeOut('fast');
         vid.pause();
        vid.loop = "false";
         };
    if (y > 6000) {
        $('#swap7').fadeIn({});
    }
    else {$('#swap7').fadeOut('fast')};
});
    </script>
    
</body>
</html>