<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>Gestalt Principles: About</title>
        
        <meta name="description" content="About Gestalt">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        
        <!-- adding in css link to custom stylesheet -->
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <!-- css link to normalize and html5 stylesheet -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- adding javascript from html5 boilerplate -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        
        
        
        
        <!-- adding a Google font, Open Sans -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
        
    </head>
    
<body>

<header>
    <div id="display">
    <h1><a href="index.html">Gestalt Design</a></h1>
    
    <nav id="desktop">
        <ul>
            <li><a href="principles.html">the principles</a></li>
            <li class="active">about</li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    </div>
    
    <nav id="mobile">
        <div id="trigger">
            <img src="img/menu.svg" alt="mobile menu"/>
        </div>
        
        <ul id="menu">
            <li><a href="principles.html">the principles</a></li>
            <li class="active">about</li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <div class="clear-fix"></div>
</header>

<div id="main-image">
<img src="img/wertheimer.jpg" alt="Max Wertheimer">
    <!-- image source http://www.esslinger-zeitung.de/imageServer/bilderverwaltung/Artikelbilder/20130420/thumbnails/214187_442x269_2004201320sd33a.jpg -->
</div><!-- close main-image div -->

<div id="main-content">
<div class="col-content">
<h2>What is Gestalt?</h2>
        <p>The German word "gestalt" can be translated into meaning "whole" or "form." Originating in the 1920s, it is a form of psychology that looks at the human mind and behaviors as a whole. Founded by Max Wertheimer, Wolfgan Kohler and Kurt Koffka, gestalt includes a set of organizing principles known as Gestalt Laws.</p>
    </div><!-- cloase col-content div -->
    <!-- http://webspace.ship.edu/cgboer/gestalt.html -->

<h2 class="learn-more">Learn More about Gestalt in Design</h2>
    <ul>
        <li><a href="http://www.leonardo.info/isast/articles/behrens.html" target="_blank">Art, Design and Gestalt Theory by Roy R. Behrens</a></li>
        <li><a href="http://www.howdesign.com/resources-education/online-design-courses-education/gestalt-theory-typography-design-principles/" target="_blank">Gestalt Theory in Design and Typography Principles</a></li>
        <li><a href="http://www.creativebloq.com/graphic-design/gestalt-theory-10134960" target="_blank">The Designer's Guide to Gestalt Theory</a></li>
        <li><a href="http://www.smashingmagazine.com/2014/03/design-principles-visual-perception-and-the-principles-of-gestalt/" target="_blank">Design Principles: Visual Perception and the Principles of Gestalt</a></li>
    </ul>
</div>
    
<footer>
    &copy; 2018
</footer> 
    
    <!-- script for the mobile toggle menu, with calls to files from HTML5 Biolerplate -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">        </script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    
<!-- script for toggle mobile menu, same as Nick's demo in class -->
    <script>
	   $(function(){
		       $("#mobile ul").css("display", "none");
		       $("#trigger").on("click", function(){
			      $("#mobile ul").slideToggle(); 
		       });  
	        });
	    </script>
    
</body>
</html>