<!-- doctype declaration-->
<!DOCTYPE HTML>
<!-- html tag around entire document -->
<html>
<!-- The head tag isn't visible in the browser window -->
<head>
    <!-- meta tags describe the document -->
	<meta charset="utf-8">
    <meta name="description" content="A site about red, green and blue as a class exercise sample.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <!-- This appears as the title of the browser window -->
	<title>Red, Green and Blue - Home</title>

    <!-- link to CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,300,300italic,600,600italic,700italic,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>

<body>
    
<header>
    <!-- site logo -->
    <div id="logo">
        
            <div id="logo-image">
            <img src="img/rgb-main.svg" alt="logo RGB circles"/>
            
            </div> <!-- close logo-image div -->
            
            <h1>RGB</h1>
        
    </div> <!-- close logo div -->
    
    <!-- main navigation -->
    <nav>
        <ul>
            <a href="red.html"><li>Red</li></a>
            <a href="green.html"><li>Green</li></a>
            <a href="blue.html"><li>Blue</li></a>
        </ul>
    </nav>
</header>
    
    
<div id="content">

<div id="main-content">
<div id="main-image">
    <img src="img/rgb-main.svg">
    </div><!-- close main-image div -->

<div class="main-text">
        <p class="intro">"Color is all around us."</p>
        <p class="intro-text">It is a sensation that adds excitement and emotion to our lives. Everything from the cloths we wear, to the pictures we paint revolves around color. Without color; the world (especially RGB World) would be a much less beautiful place. Color can also be used to describe emotions; we can be red hot, feeling blue, or be green with envy.</p>
    </div> <!-- close main-text div -->
    </div> <!-- close main-content div -->

    
<div id="content-container">
    <div class="color-container">
    <div class="color">
        <img src="img/red.svg" alt="The color red."/>
        </div> <!-- close color div -->
        <div class="color-text">
        <h2>Red</h2>
        <p>Red is for roses, strawberries, and Clifford the dog.</p>
            </div> <!-- close color-text -->
    </div> <!-- close color-container -->
    
    <div class="color-container">
    <div class="color">
        <img src="img/green.svg" alt="The color green."/>
        </div> <!-- close color div -->
        <div class="color-text">
        <h2>Green</h2>
        <p>Green are the leaves on the trees and the grass on the ground.</p>
            </div> <!-- close color-text -->
    </div> <!-- close color-container -->
    
    <div class="color-container">
    <div class="color">
        <img src="img/blue.svg" alt="The color blue."/>
        </div> <!-- close color div -->
        <div class="color-text">
        <h2>Blue</h2>
        <p>Blue are the sky and the oceans and lakes.</p>
            </div> <!-- close color-text -->
    </div> <!-- close color-container -->
    
</div> <!-- close content-container -->



<div id="extra-content">
    <h3>CMYK vs RGB</h3>
    <p>A rule of thumb is that if it's on the web, it's RGB.</p>
    <p>If it's in print, use CMYK.</p>
    </div><!-- close extra-content div -->

    
<footer>
    &copy; 2018 VICO 2161
</footer>
    
</div> <!-- close content div -->

    </body>
</html>