<!-- doctype declaration-->
<!DOCTYPE HTML>
<!-- html tag around entire document -->
<html>
<!-- The head tag isn't visible in the browser window -->
<head>
    <!-- meta tags describe the document -->
	<meta charset="utf-8">
    <meta name="description" content="A site about red, green and blue as a class exercise sample.">
    
    <!-- This appears as the title of the browser window -->
	<title>The Color Blue</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
</head>
    
<body>

<header>
    <!-- site logo -->
    <div id="logo">
        
            <div id="logo-image">
            <img src="img/rgb-main.svg" alt="logo RGB circles"/>
            
            </div> <!-- close logo-image div -->
            
            <h1>RGB</h1>
        
    </div> <!-- close logo div -->
    
    <!-- main navigation -->
    <nav>
        <ul>
            <li><a href="red.html">Red</a></li>
            <li><a href="green.html">Green</a></li>
            <li><a href="blue.html">Blue</a></li>
        </ul>
    </nav>
</header>

    
<!-- the main page content -->
<div class="page-main">
    <div class="page-image">
        <img src="img/red.svg"/>
    </div>
    
    <div class="text-color">
        <p>The color red is a warm color.</p> 
        <p>When mixed with blue, the color turns purple.</p> 
        <p>When mixed with green, the color turns yellow.</p>
    </div>
</div>

<!-- content below main, to be displayed in three columns -->
    <div class="color-content">
        <div class="color-name color-content1r">
            <h2>RED</h2>
            <p>can be light.</p>
        </div>
        
        <div class="color-name color-content2r">
            <h2>RED</h2>
            <p>can be dark.</p>
        </div>
        
        <div class="color-name color-content3r">
            <h2>RED</h2>
            <p>can be bright.</p>
        </div>
    </div>

<div id="extra-content">
    <h3>CMYK vs RGB</h3>
    <p>A rule of thumb is that if it's on the web, it's RGB.</p>
    <p>If it's in print, use CMYK.</p>
    </div><!-- close extra-content div -->

    
<footer>
    &copy; 2018 VICO 2161
</footer>
    
</div> <!-- close content div -->
    
</body>
</html>