body {
    width: 100%;
    overflow-x: hidden;
}

/* ----------------- ROW 1: landing page ---------------- */
#row1 {
    background-color: darkcyan;
    height: 700px;
    width: 100%;
    overflow: hidden;
}

h1 {
    color: #FFFFFF;
    font-family: sans-serif;
    width: 100%;
    opacity: 0;
}

.vertical-center {
    display: flex;
    align-items: center;
}


/* ---------- ROW 2: 2 boxes, animated with anime.js ----*/
#row2 {
    margin: 200px;
}


/* --------- ROW 3: Text and Divs to play with --------- */
#row3 {
    background-color:darkkhaki;
    height: 800px;
    padding: 100px;
    display: flex;
    margin: 200px;
    align-items: center;
    justify-content: center;
}

#row3 .col {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

#row3 .col p {
    color: #FFFFFF;
    font-family: sans-serif;
    font-size: 42px;
}

/* ----------- ROW 3half (4th content area): horizontal sliding text done with Scroll Magic ------------*/
#row3half {
    background-color: #abc;
    height: 700px;
    width: 100%;
}

h2 {
    color: #FFFFFF;
    font-family: sans-serif;
    width: 100%;
}

#animate-text {
    opacity: 1;   
}

.flex-cont {
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ------ ROW 4: horizontal sliding content done with css ----*/
#row4 {
    background-color: #FFF; 
    width: 800px;
    height: 1280px;
    color: #fff;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    overflow-x: hidden;
    transform: rotate(-90deg);
    transform-origin: center center;
}

#row4::-webkit-scrollbar {
  display: none;
    
} 
    
.slidebox {
    min-width: 800px;
    min-height: 400px;
    background-color: #abc;
    border: solid 1px #FFF;
    transform: rotate(90deg);
    transform-origin: center center;
}

/* ---------- horizontal sliding content done with ScrollMagic -------- */
#pinned-cont {
    width: 100vw;
    height: 100vh;
}

#sliding-cont {
    background-color: #FFF; 
    width: 700vw;
    height: 80vh;
    color: #fff;
}
    
.slidingbox {
    width: 100vw;
    height: 80vh;
    background-color: #CBACBA;
    border: solid 10px;
}

/* ------- A big block of text and background to play with ----*/
#row5 {
    background-color: #2727; 
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fade-text {
    font-family:fantasy;
    font-size: 80px;
    color: #FFF;
}

/*----------- ROW 6: A final big row! ------------*/
#row6 {
    background-color: #572; 
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#row6 p {
    font-family:fantasy;
    font-size: 80px;
    color: #FFF;
}
