<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
    <!-- My CSS -->
      <link rel="stylesheet" href="css/style.css">

    <title>Work together in class</title>
  </head>
  <body>
      
      
<div row id="row1" class="vertical-center row">
      <h1 class="text-center">Hello, world!</h1>
      </div><!-- close row1--> 
      
      
<div id="row2" class="row">
      <div class="col yellow-box-l">
<!-- INSERT SVG HERE -->
        </div>
        <div class="col yellow-box-r">
<!-- INSERT SVG HERE -->
        </div>
      
      </div><!-- close div row2 -->
      
<div class="row" id="row3">
      <div class="col">
            <p>Text1</p>
        </div>
        <div class="col">
            <p>Text2</p>  
        </div>
        <div class="col">
            <p>Text3</p>
        </div>
        <div class="col">
            <p>Text4</p>
        </div>
      
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <!-- call anime.min.js -->

      
      
<!---- working with anime --------->
<script>
// animate the h1 sliding and fading in

    
// animate rotation of yellow-box-l

    
// animate color of yellow-box-r

</script>
  </body>
</html>