 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
    <!-- My CSS -->
      <link rel="stylesheet" href="css/style.css">

    <title>Work together in class</title>
  </head>
  <body>
      
      
<div row id="row1" class="vertical-center row">
      <h1 class="text-center">Hello, world!</h1>
      </div><!-- close row1--> 
      
      
<div id="row2" class="row">
      <div class="col yellow-box-l">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FBB03B;}
</style>
<rect x="0" y="0" class="st0" width="100" height="100"/>
</svg>
        </div>
        <div class="col yellow-box-r">
            <svg viewBox="0 0 100 100">
<rect x="0" y="0" class="color-morph" width="100" height="100" fill="#FBB03B"/>
</svg>
        </div>
      
      </div><!-- close div row2 -->
      
<div class="row" id="row3">
      <div class="col">
            <p>Text1</p>
        </div>
        <div class="col">
            <p>Text2</p>  
        </div>
        <div class="col">
            <p>Text3</p>
        </div>
        <div class="col">
            <p>Text4</p>
        </div>
      
      </div>
      
<div row id="row3half" class="vertical-center row">
      <h2 id="animate-text" class="text-center">Another something to try!</h2>
      </div><!-- close row3half--> 

<div class="flex-cont">
<div class="row" id="row4">
      <div class="col slidebox">
            <p>Box 1</p>
        </div>
        <div class="col slidebox">
            <p>Box 2</p>  
        </div>
        <div class="col slidebox">
            <p>Box 3</p>
        </div>
        <div class="col slidebox">
            <p>Box 4</p>
        </div>
        <div class="col slidebox">
            <p>Box 5</p>
        </div>
        <div class="col slidebox">
            <p>Box 6</p>
        </div>
        <div class="col slidebox">
            <p>Box 7</p>
        </div>
      </div>
      </div><!-- close .flex-cont -->
      
<div id="pinned-cont">
<div class="row" id="sliding-cont">
      <div class="col slidingbox">
            <p>Box 1</p>
        </div>
        <div class="col slidingbox">
            <p>Box 2</p>  
        </div>
        <div class="col slidingbox">
            <p>Box 3</p>
        </div>
        <div class="col slidingbox">
            <p>Box 4</p>
        </div>
        <div class="col slidingbox">
            <p>Box 5</p>
        </div>
        <div class="col slidingbox">
            <p>Box 6</p>
        </div>
        <div class="col slidingbox">
            <p>Box 7</p>
        </div>
      </div>
      </div><!-- close #pinned-cont -->


<div class="row" id="row5">
      <p class="fade-text">This is a big, empty row!</p>
      
      </div>

<div class="row" id="row6">
      <p>This is a big, empty row as well!</p>
      
      </div>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <!-- SCROLL MAGIC -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
      
      <!-- call anime.min.js -->
      <script src="js/anime.min.js"></script>
      
      <!-- call waypoints.min.js -->
      <script src="js/jquery.waypoints.min.js"></script>
    
      
<!---- working with anime --------->
<script>
// animate the h1 sliding and fading in
anime({
  targets: 'h1',
  translateX: 250,
          duration: 3000,
  opacity: 1,
  easing: 'easeOutExpo'
});
    
// animate rotation of yellow-box-l
// animate it only on scroll
    
jQuery(document).ready(function(){
    $('.yellow-box-l').waypoint(function() {
        var CSStransforms = anime({
            targets: '.yellow-box-l',
            rotate: 360,
            direction: 'alternate',
            easing: 'easeInOutExpo'
        });
    }, {
            offset: '20%'
    });
});
 
    
// box turning color
anime({
    targets: '.color-morph',
    fill: '#000000',
    easing: 'easeInOutQuad',
    direction: 'alternate',
    loop: true
});
    
// TEST ANIME TO PUT IN SCROLLMAGIC

    
// SCROLLMAGIC
    
// STEP 1: initiate the controller first
$(function() {
  // Init ScrollMagic Controller
  var controller = new ScrollMagic.Controller();
  // STEP 2: Create animation if desired
    var slideAnimation = new TimelineMax()
                .to("#animate-text", 1, {
                    x: "-25%"
                })
                .to("#animate-text", 1, {
                    x: "-50%"
                })
                .to("#animate-text", 1, {
                    x: "-75%"
                })
                .to("#animate-text", 1, {
                    opacity: '1'
                });
  
  //STEP 3: build the SCENE
            new ScrollMagic.Scene({
                    triggerElement: "#row3half",
                    triggerHook: "onLeave",
                    triggerHook: 0.7,
                    duration: "300%"
                })
                .setPin("#row3half")
                .setTween(slideAnimation)
                //.addIndicators()
                .addTo(controller);
    
    //DO IT ALL AGAIN with different animations:
    var slideBox = new TimelineMax()
                .to("#sliding-cont", 1, {
                    x: "-25%"
                })
                .to("#sliding-cont", 1, {
                    x: "-50%"
                })
                .to("#sliding-cont", 1, {
                    x: "-75%"
                });
  
  //STEP 3: build the SCENE
            new ScrollMagic.Scene({
                    triggerElement: "#pinned-cont",
                    triggerHook: "onLeave",
                    duration: "400%"
                })
                .setPin("#pinned-cont")
                .setTween(slideBox)
                .addIndicators()
                .addTo(controller);
    
    // DO IT ALL AGAIN: USING ANIME JS
    // NOTE: doesn't control with scrolling yet
        /*var fadeInAnimation = new anime({
                    targets: '.fade-text',
                    opacity: 1,
                    easing: 'easeOutExpo'
                });*/
    
    var fadeInText = new TimelineMax()
                .from(".fade-text", 1, {
                    autoAlpha:0
                });
    
    // e) create Scene for Scrollmagic to animate
        new ScrollMagic.Scene({
                    triggerElement: "#row5",
                    triggerHook: "onCenter",
                    duration: "100%"
                    })
                    .setPin('.fade-text')
                    .setTween(fadeInText)
                    .addIndicators()
                    .addTo(controller);
                    
});
        
    

</script>
  </body>
</html>